MONGODB_URI="YOUR_MONGODB_URI"
DB_NAME="BlogApp"
PORT=8000
GOOGLE_CLIENT_ID="ENTER_YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="ENTER_YOUR_GOOGLE_CLIENT_SECRET"
SESSION_SECRET="ENTER_YOUR_SESSION_SECRET"
ACCESS_TOKEN_SECRET="ENTER_YOUR_ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="ENTER_YOUR_REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRY="24h"
REFRESH_TOKEN_EXPIRY="14d"
CLIENT_URL="ENTER_YOUR_CLIENT_URL"