MONGODB_URI="YOUR_MONGODB_URI"
DB_NAME="BlogApp"
PORT=8000
GOOGLE_CLIENT_ID="ENTER_YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="ENTER_YOUR_GOOGLE_CLIENT_SECRET"
SESSION_SECRET="ENTER_YOUR_SESSION_SECRET"